spring.application.name=parking-control

spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#Aqui são  feitas as configurações de conexão com o banco de dados.

#spring.datasource.url=     é onde colocamos a url de conexão com o Banco de dados local ou online.
    # 5432 geralmente é a porta padrão do Postgresql.

# spring.datasource.username=    o  USER name do banco de dados

#spring.datasource.password=    A senha do banco de dados

# spring.jpa.hibernate.ddl-auto=update        update significa que o Hibernate vai adicionar ou modificar elementos no
    # banco de dados para que ele fique igual ao modelo da sua aplicação.
    #Mas ele não vai remover nada que já exista no banco de dados, mesmo que não esteja mais no modelo da aplicação.

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true   usada para evitar problemas técnicos quando se
    # trabalha com tipos de dados grandes, como imagens ou documentos, no banco de dados. Quando essa propriedade está definida como true.
    #essa configuração é uma solução para um problema técnico específico, garantindo que o Hibernate possa trabalhar com
        #LOBs em bancos de dados que têm essa limitação, sem causar erros durante a execução da aplicação.
